<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_Layout"
    tools:context=".DietPlansClasses.DietPlans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/diet_plan_header"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#0099FF"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="0sp"/>

            <ImageView
                android:id="@+id/add_dietplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0099FF"
                android:src="@drawable/ic_add_dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dietplan_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-16dp"
            android:layout_marginTop="83dp"/>

        <TextView
            android:id="@+id/deitplan_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:text="You don't have any reminders at the moment"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/RecyclerView"
            app:layout_constraintEnd_toEndOf="@id/RecyclerView"
            app:layout_constraintStart_toStartOf="@id/RecyclerView"
            app:layout_constraintTop_toTopOf="@id/RecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>